.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    padding: 0px !important;
}
section {
  margin: 40px auto;
}
.logolink {
    width: 100%;
    height: inherit;
}

/***************************************************************************************************************
INICIO ESTILOS DE MENÚ HORIZONTAL
***************************************************************************************************************/
/* Add a black background color to the top navigation */
.topnav {
    /*background-color: #333;*/
    /*overflow: hidden;*/
    position: absolute;
    bottom: 0px;
    width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px 10px 0px 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #d82949;
    color: white;
    text-decoration: underline;
    font-weight: bolder;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
.user-login {
    float: right;
    margin-right: 3%;
    position: relative;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    border-radius: 10px 10px 0px 0px;
}
.user-login i{    
    font-size: 23px;
}
.lnk-ingresar {
    float: right;
    margin-right: 3%;
}
.menulist {
    display:block;
    padding-left:3px;
    padding-right:3px;
    height: fit-content;
}
.menulist > ul {
    position: absolute;
    display: block;
    background-color: #ae0b37;
    z-index: 9999;
    top: 50px;
    list-style: none;
    margin: 0px 0px 0px 0px !important;
    width: 250px;
    border-radius: 0px 0px 15px 15px;
}
#myTopnav > ul {
    position: absolute;
    display: flex;
    list-style: none;
}
.submenulist > a {
    text-align: left !important;
    color: #f2f2f2;
}
.submenulist > a:hover {
    background-color: #ae0b37;
    color: #f2f2f2;
    text-decoration: underline;
}
.submenucontainer {
    display: none !important;
}
.submenuItems:hover > .submenucontainer {
    display: block !important;
}
/***************************************************************************************************************
FIN DE ESTILOS DE MENÚ HORIZONTAL
***************************************************************************************************************/
#controles {
    width: 325px;
    height: 100vh;
    z-index: 9999;
    position: fixed;
    float: right;
    right: -325px;
    top: 0px;
    bottom: 0px;
    background-color: #FFF;
}
#wrapper_controles {
    width: 100%;
    float: right;
    height: 94%;
    position: relative;
    height: 100vh;
}
#handlerwrapper {
   height: 10%;
   cursor: pointer;
}
#menufilterswrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    display: block;
    position: absolute;
    padding: 10px 30px;
}
#handler {
    width: 200px;
    height: 30px;
    border-radius: 0px 0px 10px 10px;
    background-color: #FFF;
    float: right;
    right: 240px;
    position: relative;
    cursor: pointer;
    z-index: 99;
    top: 85px;
    text-align: center;
    color: #00f;
    font-weight: bolder;
    line-height: 30px;
    margin: auto;
    -webkit-transform: rotate(90deg); 
    -moz-transform: rotate(90deg);
    font-family: 'Arial';
}
#formcontainer {
    background-color: #FFF;
    height: 100vh;
}
.boxshadoww {
    -webkit-box-shadow: 5px 5px 10px 1px #6B6B6B;
    box-shadow: 5px 5px 10px 1px #6B6B6B;
}
.boxshadowh {
    -webkit-box-shadow: 5px 5px 4px 1px #6B6B6B;
    box-shadow: 5px 5px 4px 1px #6B6B6B;
}
#edoscontainer, #mupioscontainer {
    width: auto;
    min-height: 65px;
    height: 65px;
    border: 1px solid grey;
    border-radius: 3px;
    margin: 5px 0px;
    overflow-x: hidden;
    overflow-y: auto;
}
.closetag {
    color: #FFF;
    cursor: pointer;
    font-weight: bolder;
    display: table-cell;
    width: 12px;
}
.closetagM {
    color: #777;
    cursor: pointer;
    font-weight: bolder;
    display: table-cell;
    width: 12px;
}
.closetagG:hover {
    color: #F00;
    text-decoration: underline;
}
.texttag {
    cursor: pointer;
}
.texttagM {

}
.texttagselected {
    font-weight: bolder;
    text-decoration: underline;
}
.btag {
    display: -webkit-inline-box;
    padding: 6px; 
    border-radius: 5px; 
    margin: 2px;
}
.sugerenciaMunicipios {
    display: none;
    color: #434077;
    cursor: pointer;
}
.sugerenciaMunicipios:hover {
    color: #FF8C00;
    text-decoration: underline;
    font-weight: bolder;
}
#edosviewport, #mupiosviewport {
    width: auto;
}
#municipiosopciones {
    position: absolute;
    max-height: 300px;
    min-height: 0px;
    z-index: 9999;
    /*top: 178px;
    left: 901.312px;*/
    width: 429px;
    display: block;
    padding: 2px 5px;
    font-size: 1.2em;
    white-space: nowrap;
    overflow: hidden;
    background-color: #EEF;
    display: none;
}

#mapcontainer {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /*position: absolute;*/
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    /*display: contents;*/
}
.responsiveimage {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block; 
    margin: auto;
}
.nav_toggle {
    float: left;
    margin: 0;
    width: 70px;
    display: none;
    /*display: flex;*/
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav_toggle a {
    padding: 15px 15px 0;
    margin: 0;
    cursor: pointer;
}
.nav_toggle a i {
    font-size: 26px;
}
.bk_logo {
    background-image: url('../../images/logo-INPRFM-ch.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 98px;
    background-color: #FFF;
    background-position: center center;
    background-attachment: inherit;
}
#verticalmenu {
    display: none;
    background-color: white;
    width: 230px;
    z-index: 9999;
    position: relative;
    float: left;
    left: -230px;
    height: 210px;
    border-radius: 0px 0px 15px 0px;
}
#menuviewport {
    width: 100%;
    padding: 10px 30px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 180px;
}
.minisubmenu{
    display: none;
}
.grey_link {
    color: silver;
    font-size: 1em;
    cursor: pointer;
    text-align: right;
}
.section-first {
    margin-top: 0px !important;
}
.seccion_odd {
    background-color: #FFF;
}
.seccion_even {
    background-color: #f9f9f9;
}
#imagenfondo {
    background: url('../../vendors/pangeos/build/images/inpjrf.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100vw;
    min-height: 500px;
}
#plecacontainer {
    position: relative;
    display: block;
    min-height: 286pX;
    width: 100vw;
    margin-top: -200px;
}
#plecacollection {
    width: 100vw;
    text-align: center;
}
.titulosistema {
    width: 100%;
    text-align: center;
}
.titulosistema > h3 {
    font-size: 1.6em !important;
    color: #7f3c49 !important;
}
.text-center {
    text-align: center;
    margin: 5px;
}
.text-right {
    text-align: right;
}
.infopleca {
    margin: auto;
    width: 60%;
}
.plecahome {
    min-height: 176px;
    position: relative;
    max-height: 300px;
    display: inline-block;
    margin: -2px;
    height: 300px;
    max-width: 216px;
    min-width: 116px;
    padding: 15px;
    vertical-align: bottom;
}
.pleca-odd {
    background-color: #a98e93;
}
.pleca-even {
    background-color: #7f3c49;
}
.pleca-circle {
    height: 50px;
    width: 50px;
    background-image: none;
    margin: 27px auto 0;
    background-color: #ffffff;
    display: block;
    line-height: 0;
    border-width: 0px;
    border-radius: 50%;
}
.pleca-title {
    font-size: 1.25rem;
    margin: 30px 0 0;
    word-wrap: break-word;
    position: relative;
    text-align: center;
    line-height: 1.2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: #ffffff;
}
.recuadrolight {
    color: black;
}
.recuadrodark {
    color: white;
}
.infotitle {
    color: #7f3c49;
    font-weight: 700;
    line-height: 1.2;
    font-size: 2.25rem;
}
.infotitle2 {
    color: #7f3c49;
    font-weight: 700;
    line-height: 1.2;
    font-size: 1.5rem;
}
.infoborder {
    border-color: #a32139;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    width: 71px;
    height: 3px;
    transform-origin: left center;
    margin: 30px auto 0;
}
.infotext {
    color: #333333 !important;
    font-weight: 400;
    line-height: 1.6;
    font-size: 1rem;
    word-wrap: break-word;
    font-style: italic;
    text-align: center;
}
.seccion_wrapper {
    width: 60%;
    margin: auto;
    padding: 60px 0px;
}
.circle-info{
    width: 200px;
    height: 200px;
    background: #FFF url(../../vendors/pangeos/build/images/psi2.png) no-repeat center center;
    background-position: 50% 50%;
    margin: 24px auto 0 -126px;
    border-color: #a32139;
    border-radius: 50% !important;
    border-width: 16px;
    border-style: solid;
    background-size: 70%;
}
#seccion2-img {
    background: url(../../vendors/pangeos/build/images/inpjrf2.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 500px;
}
#seccion2-img-info {
    background: url(../../vendors/pangeos/build/images/inpjrf3.jpg) no-repeat 33% 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 250px;
    position: relative;
}
#footer-wrapper {
    background-color: #232323;
    width: 100vw;
    height: 80px;
    color: #9f9f9f;
    text-align: center;
    padding: 2%;
    font-size: 1em;
    bottom: 0px;
}
#footer-wrapper > div > a {
    color: #9f9f9f !important;
}
.maps {
    border: 0;
    margin: auto;
    position: relative;
    display: block;
    border-radius: 10px;
}
.sublink {
    cursor: pointer;
}
.minisubmenuitem {
    padding-left: 10px;
}
#socialwrapper {
    width: 100%;
    height: 120px;
}
.socialmedialist {
    list-style-type: none;
    width: 650px;
    margin: auto;
    height: 60px;
}
.socialmedialist > li {
    float: left;
    width: 90px;
    height: 90px;
    margin: 0px 25px;
    border-radius: 10px;
}
.socialmedia {
    background: url(../../vendors/pangeos/build/images/logossociales.png) no-repeat;
    display: block;
    width: 90px;
    height: 90px;
}

.facebook {
    background-position: -150px -50px;
}
.twitter {
    background-position: -260px -50px;
}
.instagram {
    background-position: -40px -50px;
}
.youtube {
    background-position: -590px -50px;
}

@media (min-width: 1024px){
    .seccion_wrapper {
        width: 90%;
    }
    .titulosistema > h3 {
          font-size: 1.2em;
          color: #7f3c49 !important;
    }
}
@media (max-width: 768px){
    #myTopnav {
        display: none;
    }
    #myToggle {
        display: block;
        margin: 0px 0px 0px 0px;
        float: left;
        width: 70px;
        height: 60px;
        padding: 72px 0px 0px 10px;
    }
    #logo1 {
        display: none;
    }
    #verticalmenu {
        display: block;
    }
    .circle-info {
        margin: 24px auto;
    }
    .titulosistema > h3 {
          font-size: 0.9em;
          color: #7f3c49 !important;
    }
    /*.plecahome {
        max-width: 360px;
        max-height: 250px;
    }*/
}
@media (min-width: 1884px) {
    .bk_logo {
        height: 100%;
    }
}
@media (max-width: 858px) {
    .plecahome {
        max-width: 360px;
        max-height: 250px;
    }
}