<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PANGEOS - MX</title>
    <style type="text/css">
    /* Outlines the grid, remove when sending */
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
        border: 0;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>
        <div style="background-color:#F2F2F2; max-width: 640px; margin: auto;">
            <!--[if mso]> <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td> <![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:640px;" bgcolor="#ae0b37">
                <tr>
                    <td align="left" valign="top" style="background-color: #FFF;" width="200px">
                        <img src="/static/images/logo-INPRFM-ch.png" width="200px" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                    </td>
                    <td align="left" valign="top" style="background-color: #AE0B37;" height="79px">
                    </td>
                </tr>
            </table>
            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:640px;" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top" style="padding:40px 10px 0px;">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:600px;">
                            <tr>
                                <td align="center" valign="top" style="padding:10px; font-family:Arial,sans-serif; font-size:18px; color:#7f3c49">
                                    <b>
                                        Plataforma de Análisis Geoestadístico en Salud Mental <br> <br>
                                        PANGEOS-MX
                                    </b>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:640px;" bgcolor="#ffffff">
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:600px;">
                            <tr>
                                <td align="left" valign="top" style="padding:0px 50px; font-family:Arial,sans-serif; font-size:16px; color:#2c2c2c">
                                    <br>
                                    <h3>Error de autenticación</h3>
                                    <br>
                                    <p>No ha sido autorizado para realizar la acción solicitada. Póngase en contacto con el adminsitrador del sistema.</p>
                                    <br><br>
                                    <i>Ya puede cerrar esta ventana.</i>
                                    <br> <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]> </td> </tr> </table> <![endif]-->
        </div>
    </center>
</body>

</html>